.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em
}
.msg {
    background-color: #3d405b;
    line-height: 1.5em;
    padding: 35px;
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    /* line-height: 1.5em; */
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
.faq-h2 {
    text-align: center;
    margin-top: 20px;
    font-weight: 775;
}
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.paragraph-padding {
    padding-bottom: 75px;
}
.right { float: right; padding: 0 20px 20px 0;}
/* ------------------------- */
content {
    max-width: 1600px;
    margin: 0 auto;
}
/* ------------------------- */
nav a {
    text-align: center;
    color: grey;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
#herp-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
} 
main section {
    text-align: center;
}
/* ------------------------- */
body {
    background-color: white;
}
header {
    background-color: #3d405b;
    color: white;
}
nav a:hover {
    background-color: white;
    color: #3d405b;
}
.book, .join {
    background-color: white;
    color: #3d405b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #3d405b;
}
#background {
    background-color: white;
}
.msg {
    background-color: #3d405b;
    padding: 35px;
}
footer {
    background-color: #3d405b;
    color: white;
    padding-top: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
/* ------------------------- */
.home-title {
    color: #3d405b;
    margin-top: 10px;
}
h4 {
    color: #3d405b;
}
.msg h2 {
    color: white;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
/* ------------------------- */
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 80px;
}
/* ------------------------- */
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.camping-card, .rapids-card, .rivers-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    transition:  transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px;
}
nav {
    display:flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    color: white;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountiains {
    width: 100%;
    border: 10px solid #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.center {
    text-align: center;
}

.background {
    height: 725px;
    display: grid;
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a:hover {
    background-color: #6f7364;
}
.logo {
    width: 80px;
}
.footerh3a:hover {
    text-decoration: underline;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-row: 2/3;
    grid-column: 8/10;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* /\/\/\/\/\/\/Trash\/\/\/\/\/\/\ */
/* footer {
    color: white;
} */
/* #background {
    height: 725px;
} */
/* nav a {
color: white;
}
nav a:hover {
    color: white;
} */
/* .book, .join {
    color: white;
} */
/* .book:hover, .join:hover {
    color: white;
} */
/* /\/\/\/\/\/\/Trash\/\/\/\/\/\/\ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/BOTTOM/\/\/\/\/\/\/\/\/\/\ */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}